# LearningSystemDemo

./: LearningSystem.sln  README.md
LearningSystem.Services/: ICourseService.cs  IPdfGenerator.cs  IService.cs  ITrainerService.cs  IUserService.cs  LearningSystem.Services.csproj  ServiceConstants.cs
LearningSystem.Services/Admin/: IAdminCourseService.cs  IAdminUserService.cs
LearningSystem.Services/Admin/Implementations/: AdminCourseService.cs  AdminUserService.cs
LearningSystem.Services/Admin/Models/: AdminUserListingServiceModel.cs
LearningSystem.Services/Blog/: IBlogArticleService.cs
LearningSystem.Services/Blog/Implementations/: BlogArticleService.cs
LearningSystem.Services/Blog/Models/: BlogArticleDetailsServiceModel.cs  BlogArticleListingServiceModel.cs
LearningSystem.Services/Html/: IHtmlService.cs
LearningSystem.Services/Html/Implementations/: HtmlService.cs
LearningSystem.Services/Implementations/: CourseService.cs  PdfGenerator.cs  TrainerService.cs  UserService.cs
LearningSystem.Services/Models/: CourseDetailsServiceModel.cs  CourseListingServiceModel.cs  CourseWithStudentInfo.cs  StudentInCourseNamesServiceModel.cs  StudentInCourseServiceModel.cs  UserListingServiceModel.cs  UserProfileCourseServiceModel.cs  UserProfileServiceModel.cs
LearningSystem.Web/: LearningSystem.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainerController.cs  UsersController.cs
LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
LearningSystem.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
LearningSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
LearningSystem.Web/Models/: ErrorViewModel.cs
LearningSystem.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LearningSystem.Web/Models/Courses/: CourseDetailsViewModel.cs
LearningSystem.Web/Models/Home/: HomeIndexViewModel.cs  SearchFormModel.cs  SearchViewModel.cs
LearningSystem.Web/Views/: _ViewImports.cshtml
LearningSystem.Web/Views/Account/: Login.cshtml  (+1 more)
(+68 files in other folders)
